# Configuration for bank_demo/poc_bank

upstream my-poc-bank {
  ip_hash;
  server localhost:8000;
}

server {
    listen 8080;
    server_name localhost;
    root /Users/giresh/Documents/dev/prj/pych/bank_demo/;
    access_log  /Users/giresh/Documents/dev/prj/pych/bank_demo/logs/nginx-access.log;
    error_log  /Users/giresh/Documents/dev/prj/pych/bank_demo/logs/nginx-error.log;

    location / {
        proxy_set_header Host $host;
        proxy_pass http://my-poc-bank;
    }

    location /static/ {
        autoindex on;
        alias /Users/giresh/Documents/dev/prj/pych/bank_demo/poc_bank/static/;
    }
}
